<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Class Name Input -->
    <EditText
        android:id="@+id/editTextUpdateClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="اسم الصنف الجديد" />

    <!-- Quantity Input -->
    <EditText
        android:id="@+id/editTextUpdateQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="العدد الجديد" />

    <!-- Update Button -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحديث" />
</LinearLayout>