<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUpdateClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="أسم الصنف" />

    <EditText
        android:id="@+id/editTextUpdateQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="العدد"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonUpdateDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تحديث" />
</LinearLayout>